LOT_ENVIRONMENT=production # production, development
LOT_DB_ECHO=false # echo all sql statements
LOT_AGENT_TOKEN=12345 # Token for agents
LOT_POSTGRES_HOST=postgres # postgres host
LOT_POSTGRES_PORT=5432 # postgres port
LOT_POSTGRES_USER=postgres # postgres user
LOT_POSTGRES_PASSWORD=postgres # postgres pass
LOT_POSTGRES_DB=lotkeeper # db table

LOT_ALLOWED_ORIGINS='["https://lotkeeper.net"]'



# Also make sure to configure the Caddyfile as needed